:host {
  display: grid;
  place-content: center;
  position: absolute;
  height: 100%;
  width: 100%;

  small {
    color: #000;
    font-family: var(--font-family);
    text-transform: uppercase;
    margin-top: 10px;
    letter-spacing: 7.5px;
    text-align: center;
  }

  small:nth-of-type(2) {
    font-size: large;
  }

  section {
    position: relative;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 2px;
    width: 100px;
    height: 100px;

    > div {
      position: relative;
      background: #000;
      transform: scale(0);
      transform-origin: center center;
      animation: loader 2s infinite linear;

      &:nth-of-type(1),
      &:nth-of-type(5),
      &:nth-of-type(9) {
        animation-delay: 0.4s;
      }

      &:nth-of-type(4),
      &:nth-of-type(8) {
        animation-delay: 0.2s;
      }

      &:nth-of-type(2),
      &:nth-of-type(6) {
        animation-delay: 0.6s;
      }

      &:nth-of-type(3) {
        animation-delay: 0.8s;
      }
    }
  }

  @keyframes loader {
    0% {
      transform: scale(0);
    }

    40% {
      transform: scale(1);
    }

    80% {
      transform: scale(1);
    }

    100% {
      transform: scale(0);
    }
  }
}
